{
  "name": "bo-pi",
  "version": "0.0.1",
  "description": "Pi extensions for tool preflight approvals.",
  "license": "MIT",
  "keywords": ["pi-package"],
  "type": "module",
  "pi": {
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  },
  "dependencies": {
    "ignore": "^7.0.5"
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE",
    "package.json"
  ]
}
